for flask application:
Traceback (most recent call last):
  File "C:\Users\Andrew\Documents\My Programs\Dashboard\flask_server\app.py", line 2, in <module>
    from routes import bp as routes_bp
  File "C:\Users\Andrew\Documents\My Programs\Dashboard\flask_server\routes.py", line 25, in <module>
    @app.route('/bookmarks')
     ^^^
NameError: name 'app' is not defined

for flask server:
Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "C:\Users\Andrew\AppData\Local\Programs\Python\Python314\Scripts\flask.exe\__main__.py", line 7, in <module>
    sys.exit(main())
             ~~~~^^
  File "C:\Users\Andrew\AppData\Local\Programs\Python\Python314\Lib\site-packages\flask\cli.py", line 1129, in main
    cli.main()
    ~~~~~~~~^^
  File "C:\Users\Andrew\AppData\Local\Programs\Python\Python314\Lib\site-packages\click\core.py", line 1082, in main
    rv = self.invoke(ctx)
  File "C:\Users\Andrew\AppData\Local\Programs\Python\Python314\Lib\site-packages\click\core.py", line 1697, in invoke
    return _process_result(sub_ctx.command.invoke(sub_ctx))
                           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "C:\Users\Andrew\AppData\Local\Programs\Python\Python314\Lib\site-packages\click\core.py", line 1443, in invoke
    return ctx.invoke(self.callback, **ctx.params)
           ~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Andrew\AppData\Local\Programs\Python\Python314\Lib\site-packages\click\core.py", line 788, in invoke
    return __callback(*args, **kwargs)
  File "C:\Users\Andrew\AppData\Local\Programs\Python\Python314\Lib\site-packages\click\decorators.py", line 92, in new_func
    return ctx.invoke(f, obj, *args, **kwargs)
           ~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Andrew\AppData\Local\Programs\Python\Python314\Lib\site-packages\click\core.py", line 788, in invoke
    return __callback(*args, **kwargs)
  File "C:\Users\Andrew\AppData\Local\Programs\Python\Python314\Lib\site-packages\flask\cli.py", line 977, in run_command
    raise e from None
  File "C:\Users\Andrew\AppData\Local\Programs\Python\Python314\Lib\site-packages\flask\cli.py", line 961, in run_command
    app: WSGIApplication = info.load_app()  # pyright: ignore
                           ~~~~~~~~~~~~~^^
  File "C:\Users\Andrew\AppData\Local\Programs\Python\Python314\Lib\site-packages\flask\cli.py", line 349, in load_app
    app = locate_app(import_name, name)
  File "C:\Users\Andrew\AppData\Local\Programs\Python\Python314\Lib\site-packages\flask\cli.py", line 245, in locate_app
    __import__(module_name)

for node server:
node:internal/modules/cjs/loader:1247
  throw err;
  ^

Error: Cannot find module 'C:\Users\Andrew\Documents\My Programs\Dashboard\flask_server\server.js'
    at Function._resolveFilename (node:internal/modules/cjs/loader:1244:15)
    at Function._load (node:internal/modules/cjs/loader:1070:27)
    at TracingChannel.traceSync (node:diagnostics_channel:322:14)
    at wrapModuleLoad (node:internal/modules/cjs/loader:217:24)
    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:170:5)
    at node:internal/main/run_main_module:36:49 {
  code: 'MODULE_NOT_FOUND',
  requireStack: []
}

Node.js v22.13.0