<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///C:/Users/Andrew/Documents/My%20Programs/BMS/Electron/media/Eyes(Kaskade&#39;sICEMix).mp3</location>
			<duration>210939</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Andrew/Documents/My%20Programs/BMS/Electron/media/Spectrum(MonstaRemix).mp3</location>
			<duration>330135</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Andrew/Documents/My%20Programs/BMS/Electron/media/SUMMIT(FT.ELLIEGOULDING).mp3</location>
			<duration>375536</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Andrew/Documents/My%20Programs/BMS/Electron/media/4AM(AdamK&amp;Soha%20Mix).mp3</location>
			<duration>329560</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Andrew/Documents/My%20Programs/BMS/Electron/media/Above&amp;Beyond-Sun&amp;Moon(TheOthersRemix).mp3.mp3</location>
			<duration>279196</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
	</extension>
</playlist>
