<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///C:/Users/Andrew/Documents/My%20Programs/Dashboard/flask_server/static/media/SUMMIT(FT.ELLIEGOULDING).mp3</location>
			<title>Summit (ft. Ellie Goulding)</title>
			<duration>375538</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Andrew/Documents/My%20Programs/Dashboard/flask_server/static/media/4AM(AdamK&amp;Soha%20Mix).mp3</location>
			<title>4 AM (Adam K &amp; Soha Mix)</title>
			<duration>329562</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Andrew/Documents/My%20Programs/Dashboard/flask_server/static/media/Above&amp;Beyond-Sun&amp;Moon(TheOthersRemix).mp3</location>
			<title>Sun &amp; Moon (The Others Remix)</title>
			<duration>279198</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Andrew/Documents/My%20Programs/Dashboard/flask_server/static/media/Eyes(Kaskade&#39;sICEMix).mp3</location>
			<title>Eyes (Kaskade&#39;s ICE Mix)</title>
			<duration>210939</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Andrew/Documents/My%20Programs/Dashboard/flask_server/static/media/Spectrum(MonstaRemix).mp3</location>
			<title>Spectrum (Monsta Remix)</title>
			<duration>330137</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Andrew/Documents/My%20Programs/Dashboard/flask_server/static/media/Alan%20Walker,%20Dash%20Berlin%20&amp;%20Vikkstar%20-%20Better%20Off%20(Alone,%20Pt.%20III)%20-%20Official%20Music%20Video.mp3</location>
			<duration>151197</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
	</extension>
</playlist>
